<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aqui seu corte é o mais importante, uma barbearia diversa e especializiada em satisfazer seu client">
  <title>BarbaBranca</title>
  <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
      .material-symbols-sharp {
        font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' -25,
        'opsz' 48
      }
  </style>
    <link rel="stylesheet" href="face.css">
</head>
<body>
  <header id="header">
    <ul>
        <li class="big-nav"><span class="material-symbols-sharp">arrow_drop_down</span><a href="face.html">face</a>
          <div>
            <a href="face.html">Limpeza de pele</a><a href="face.html">Peeling</a><a href="face.html">Harmonização facial</a>
          </div>
        </li>
        <li class="big-nav"><span class="material-symbols-sharp">arrow_drop_down</span><a href="barba.html">Barba</a>
          <div>
            <a href="barba.html">Higienica</a><a href="barba.html">Alinhamento</a><a href="barba.html">Tradicional</a><a href="barba.html">Personalizada</a>
          </div>
        </li>
        <li id="logo"><a href="../index.html"><img src="../imagens/logo-white.png" alt="logo" ></a></li>
        <li class="big-nav"><span class="material-symbols-sharp">arrow_drop_down</span><a href="cabelo.html">cabelo</a>
          <div>
            <a href="cabelo.html">Corte</a><a href="cabelo.html">Pintura</a><a href="cabelo.html">Preenchimento</a>
          </div>
        </li >
        <li class="big-nav"><a href="../login/cadastro.html" id="cadastro">Cadastro</a></li>
        <li class="big-nav perfil-nav"><span class="material-symbols-sharp">arrow_drop_down</span><a href="consulta.html">Perfil</a>
          <div>
            <a href="consulta.html">Marcar horario</a><a href="../index.html" id="sair">Sair</a>
          </div>
        </li>
        
        <span id="menu-mobile" class="material-symbols-sharp">menu</span>
    </ul>
  </header>
  <div id="linksMobile">
    <span class="material-symbols-sharp active" id="sairMobile">cancel</span>
    <ul>
      <li><a href="../login/cadastro.html" id="cadastro-mobile">Cadastro</a></li>
      <li class="perfil-nav"><span><a href="consulta.html">Perfil</a><span class="material-symbols-sharp">arrow_drop_down</span></span>
        <ul>
          <li><a href="consulta.html">Marcar Horario</a></li>
          <li><a href="../index.html" id="sairMb">sair</a></li>
        </ul>
      </li>
      <li><span><a href="cabelo.html">Cabelo</a><span class="material-symbols-sharp">arrow_drop_down</span></span>
        <ul>
          <li><a href="cabelo.html">Corte</a></li>
          <li><a href="cabelo.html">Pintura</a></li>
          <li><a href="cabelo.html">Preenchimento</a></li>
        </ul>
      </li>
      <li><span><a href="face.html">Face</a><span class="material-symbols-sharp">arrow_drop_down</span></span>
        <ul>
          <li><a href="face.html">Limpeza de pele</a></li>
          <li><a href="face.html">Peeling</a></li>
          <li><a href="face.html">Harmonização facial</a></li>
        </ul>
      </li>
      <li><span><a href="barba.html">Barba</a><span class="material-symbols-sharp">arrow_drop_down</span></span>
        <ul>
          <li><a href="face.html">Alinhamento</a></li>
          <li><a href="face.html">Higienica</a></li>
          <li><a href="face.html">Tradicional</a></li>
          <li><a href="face.html">Personalizada</a></li>
        </ul>
      </li>
        
      <li><span><a href="../index.html">Home</a></span></li>
    </ul>
  </div>


  <main>
    <h1>Sua pele merece o melhor cuidado!</h1>
    <section id="limpeza">
        <h2>Por que escolher nossa limpeza de pele?</h2>
        <span>Deixe-nos revitalizar sua pele, removendo impurezas e deixando-a radiante e saudável!</span> 

        <ul>
            <li> Profissionais experientes em cuidados com a pele.</li>
            <li> Produtos de qualidade premium.</li>
            <li> Um momento de relaxamento e rejuvenescimento.</li>
        </ul>

        <h2>Agende agora e descubra:</h5>

        <ul>
            <li> Renovação da sua pele. </li>
            <li> Redução de rugas e manchas.</li>
            <li> Uma aparência mais jovem e saudável.</li>
        </ul>

        <a href="../login/cadastro.html" class="notLogged active">Comece sua jornada de cuidados conosco!</a>
        <a href="consulta.html" class="logged">Comece sua jornada de cuidados conosco!</a>
    </section>
    <section id="peeling">
        <h2>Sua jornada para uma pele radiante começa aqui!</h2>

        <span>Por que escolher nosso peeling facial?</span>
        <ul>
            <li>Profissionais especializados em peeling.</li>
            <li>Técnicas avançadas de peeling facial.</li>
            <li> Resultados visíveis e duradouros.</li>
        </ul>

        <h2>Agende agora e experimente:</h2>

        <ul>
            <li> Pele limpa, livre de impurezas.</li>
            <li> Sensação de frescor e renovação.</li>
            <li> Um visual saudável e confiante.</li>
        </ul>

        <a href="../login/cadastro.html" class="notLogged active">Melhore seu estilo de vida você também</a>
        <a href="consulta.html" class="logged">Melhore seu estilo de vida você também</a>
    </section>
    <section id="harmonizacao">
        <h2>Descubra uma versão mais radiante de você!</h2> 
        <span>Por que escolher nossa harmonização facial?</span>
        <ul>
            <li>Profissionais experientes em estética facial.</li>
            <li>Abordagem personalizada para realçar seus traços.</li>
            <li>Resultados naturais e duradouros.</li>
        </ul>

        <h2>Agende agora e experimente:</h2>

        <ul>
            <li>  Melhoria na simetria facial</li>
            <li> Acentuação de traços faciais.</li>
            <li> Uma aparência mais equilibrada e confiante.</li>
        </ul>

        <a href="../login/cadastro.html" class="notLogged active">Comece sua jornada de harmonização facial conosco!</a>
        <a href="consulta.html" class="logged">Comece sua jornada de harmonização facial conosco!</a>
    </section>
  </main>


  <script src="../menuMobile.js"></script>
  <script src="../header.js"></script>
  <script src="barba.js"></script>
  <script src="face.js"></script>
</body>
</html>